<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	 <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	 <PackageReference Include="QRCoder" Version="1.4.3" />
	 <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	 <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

</Project>
