# restaurant-web-api

./: Samba.sln
Application/: Application.csproj
Application/DTOs/: BaseResponse.cs  EmployeeDto.cs  RoleDto.cs  UserDto.cs
Application/DTOs/MenuSettingDtos/: MenuDto.cs  MenuGroupDto.cs  MenuItemDto.cs  ModifierGroupDto.cs  ModifierItemDto.cs  PriceListEntryDto.cs  RangePriceOptionDto.cs  TimeSpecificPriceOptionDto.cs
Application/DTOs/PaymentDtos/: PaymentDto.cs
Application/DTOs/RequestModel/: KYCDto.cs
Application/DTOs/TableManagementDtos/: GuestDto.cs  TabDto.cs  TableDto.cs
Application/DTOs/TicketDtos/: OrderDto.cs  OrderItemDto.cs
Application/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  EntityAlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
Application/Implementations/Modules.Employee.Services/: EmployeeService.cs
Application/Implementations/Modules.MenuSettings.Services/: MenuGroupService.cs  MenuItemService.cs  MenuService.cs  ModifierGroupService.cs  ModifierItemService.cs  PriceListService.cs
Application/Implementations/Modules.RolePermission.Services/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  SubPermissionService.cs
Application/Implementations/Modules.TableManagement.Services/: GuestService.cs  TabService.cs  TableService.cs
Application/Implementations/Modules.Ticket.Services/: OrderService.cs
Application/Implementations/Modules.Users.Services/: UserService.cs
Application/Interfaces/: IIdentityService.cs  IRepository.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationContext.cs  DbContextExtension.cs
Persistence/Exceptions/Messaging/: MailSenderException.cs
Persistence/Exceptions/TemplateEngine/: RazorEngineExecption.cs
Persistence/Extensions/: EnumExtensions.cs  Filter.cs  Filters.cs  QueryableExtensions.cs
Persistence/IOC/Extensions/: DynamicCollections.cs  ServiceCollectionExtensions.cs
Persistence/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
Persistence/MailService/: MailingService.cs
Persistence/Messaging/: MailSender.cs
Persistence/Messaging/Models/: Base.cs  ChangePassword.cs  ChangePasswordAndPincode.cs  (+3 more)
Persistence/Migrations/: 20231206112248_first.Designer.cs  20231206112248_first.cs  20240118154641_first.Designer.cs  20240118154641_first.cs  20240205101112_second.Designer.cs  20240205101112_second.cs  20240407092358_first.Designer.cs  20240407092358_first.cs  20240409112023_second.Designer.cs  20240409112023_second.cs  ApplicationContextModelSnapshot.cs
Persistence/PaymentGateway/: PaymentService.cs
Persistence/Repositories/: BaseRepository.cs
Persistence/TemplateEngine/: RazorEngine.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ActionResults/: BadGatewayObjectResult.cs  InternalServerErrorObjectResult.cs  ValidationFailedResult.cs
WebApi/Controllers/: EnumController.cs
WebApi/Filters/: HttpGlobalExceptionFilter.cs  RequestLoggingFilter.cs  SwaggerHeaderFilter.cs  ValidationResult.cs
WebApi/Helpers/: HttpHelper.cs
WebApi/Middleware/: SanitizationMiddleware.cs
WebApi/Models/: PasswordAndPincodeResetRequest.cs  PasswordResetRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/: ForgotPasswordMail.cshtml  SendInvitationMail.cshtml  SendVerificationMail.cshtml
(+119 files in other folders)
